<?php

namespace {{ namespace }};

use App\Http\Dtos\Hello\UpdateDto;

class {{ class }}
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(UpdateDto $dto): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}
